
<html>

    <head>
        <title>Jackel Audio</title>
        <!--Linked webfonts and CSS files-->
        <link href="product.css"rel="stylesheet">
    </head>
    <body>
        <header>
            <!-- Navigation Bar -->
            <nav>
                <div class="nav">
                    <div class="navTitle">Jackel Audio</div>
                    <a href="index.html">home</a>
                    <a href="products.html"class="selected">products</a>
                    <div class="sort">    
                        <div class="collection-sort">
                            <label>Filter by:</label>
                            <select>
                                <option value="/">All Products</option>
                                <option value="/">On Sale Items</option>
                                <option value="/">Really Really Neat Items</option>
                                <option value="/">Unaffordable Items</option>                        
                            </select>
                        </div>                    
                    </div>
                </div>
            </nav>
        </header>

        <div class="content">
            <h1 id="heading">products</h1>
            
        <!-- Products Grid -->
            <section id="productList">
            </section>
        </div>

        <!-- Footer -->
        <footer>
                <p>Jackel Audio &copy; 2017</p>
            </footer>
        <!--Linked JavaScript Files-->
        <script src="product-factory.js"></script>
        <script src="product-controller.js"></script>
    </body>
</html>