
<html>

    <head>
        <title>Jackel Audio</title>
        <!--Linked webfonts and CSS files-->
        <link href="global.css" rel="stylesheet">
        <link href="product.css"rel="stylesheet">
    </head>


    <body>
        <header id="headerContent">
            <ul>
                <li><a href="main.html"><span class="home"> Home</span> </a></li>
                <li><a href="product.html"><span class="products">Products</span> </a></li>
                <li><a href="services.html"><span class="services">Services</span> </a></li>
                <li><a href="estimate.html"><span class="estimate">Estimate</span> </a></li>
                <li><a href="about.html"><span class="about">About</span></a></li>
            </ul>
        </header>

        <!-- Product Filter -->
            <div class="site-content">
                <div class="sort">    
                    <label>Filter by:</label>
                    <select id="filter">
                        <option value="all">All Products</option>
                        <option value="onSale">On Sale Items</option>
                        <option value="neatItem">Really Really Neat Items</option>
                        <option value="unaffordableItem">Unaffordable Items</option>                        
                    </select>
                    <button type="button" onclick="filter()">GO</button>      
                </div>
                
            <!-- Products Grid -->
                <section id="productList">
                </section>
            </div>            

        <!-- Footer -->
        <footer class="footerContent">
                
               <div id="contact">
                    <p class="bold">Contact</h4></p>
                    <p>Phone: (615) 555-5555</p>
                    <p>email: jackalsaudio@gmail.com</p>
                </div>
                <div id="hours"><p class="bold">Hours</h4></p>
                    <p>M-F: 9am - 5pm</p>
                    <p>Sat: closed</p>
                    <p>Sun: closed</p>                
               </div>
                <div id="copyright"><p class="bold">&copy; Jackal's Audio</h4></p>
                    <p>All rights reserved</p>
                    <p></p>
                </div>    
            </div>        
        </footer>
        <!--Linked JavaScript Files-->
        <script src="product-factory.js"></script>
        <script src="product-controller.js"></script>
    </body>
</html>